{
  "name": "test-drive-react",
  "version": "2.0.0",
  "type": "module",
  "description": "Opinionated library for Test-Driven Development of React Components.",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "pretest": "npm run typecheck && npm run lint",
    "test": "mocha-web \"./src/test/**/*.ts?(x)\"",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "dependencies": {
    "test-drive": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.50.0",
    "@types/chai": "^5.0.1",
    "@types/chai-dom": "^1.11.3",
    "@types/mocha": "^10.0.10",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^4.0.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.37.4",
    "mocha": "^11.1.0",
    "mocha-web": "^2.0.1",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "files": [
    "dist",
    "src",
    "!*/test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:wixplosives/test-drive-react.git"
  },
  "author": "Jiri Tobisek",
  "bugs": {
    "url": "https://github.com/wixplosives/test-drive-react/issues"
  },
  "homepage": "https://github.com/wixplosives/test-drive-react#readme",
  "license": "MIT",
  "sideEffects": false
}
